{
  "name": "@yurikong/hamibot-types",
  "version": "0.0.0",
  "description": "Type definitions for Hamibot",
  "keywords": [
    "hamibot",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/yurikong/hamibot-types#readme",
  "bugs": {
    "url": "https://github.com/yurikong/hamibot-types/issues",
    "email": "jackdu2013@163.com"
  },
  "license": "MIT",
  "author": "Jianqiang Du <jackdu2013@163.com> (https://github.com/yurikong)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurikong/hamibot-types.git"
  },
  "main": "index.js",
  "scripts": {
    "cz": "cz"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
