{
  "name": "@yurikong/hamibot-types",
  "version": "0.0.0",
  "description": "Type definitions for Hamibot",
  "keywords": [
    "hamibot",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/yurikong/hamibot-types#readme",
  "bugs": {
    "url": "https://github.com/yurikong/hamibot-types/issues",
    "email": "jackdu2013@163.com"
  },
  "license": "MIT",
  "author": "Jianqiang Du <jackdu2013@163.com> (https://github.com/yurikong)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurikong/hamibot-types.git"
  }
}
